<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basenji Apps Limited</title>
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.ico">
    
    <!-- <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
      .content-wrapper {
        box-sizing: border-box;
        color: #1d1d1f;
        max-width: 740px;
        width: 100%;
        margin: 0 auto;
        padding: 20px 20px 50px 20px;
      }
      
      a {
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      
      .header {
        height: 70px;
        display: flex;
        align-items: center;
        padding: 0 40px;
        position: sticky;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
      }
      
      .footer {
        background: #1d1d1f;
        color: #FFF;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
      }
      
      .footer a {
        text-decoration: none;
        font-weight: bold;
        color: #FFF;
      }
      
      .error-container {
        text-align: center;
        height: calc(100vh - 240px);
        padding-top: 50px;
      }
      
      @media screen and (max-width: 600px) {
        .header {
          padding: 0 25px;
        }

        .footer {
          text-align: center;
          flex-direction: column;
          padding: 23px 40px;
          height: 130px;
        }

        .error-container {
          text-align: center;
          height: calc(100vh - 270px);
        }
      }
    </style>
</head>
